api = 2
core = 7.x

defaults[projects][subdir] = contrib

projects[ctools] = 1.9
projects[libraries] = 2.2
projects[entity] = 1.6

projects[oauth2_login] = 2.7

projects[features] = 2.7
projects[strongarm] = 2.0

projects[disqus] = 1.12
projects[srrssb] = 1.1
projects[inside_iframe] = 1.0
projects[ajax_chain_select] = 1.0
